<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="This is a website to show some of my projects.">
	<meta name="author" content="Oana Muntean">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>Bike Rentals &middot; Portfolio website for Oana Muntean</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Oana</strong> <span>My portofolio webpage</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs/cv" class="button special fit">CV</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Bike Rentals</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/bike.jpg" alt="" /></span>
                            
                            


<div id="excess-rentals-in-tfl-bike-sharing" class="section level1">
<h1>Excess rentals in TfL bike sharing</h1>
<p>How did the bike rentals volume fluctuate in the last years?
The data comes from public Government data on Tlf bike sharing and can be downloaded from (this)[<a href="https://data.london.gov.uk/download/number-bicycle-hires/ac29363e-e0cb-47cc-a97a-e216d900a6b0/tfl-daily-cycle-hires.xlsx" class="uri">https://data.london.gov.uk/download/number-bicycle-hires/ac29363e-e0cb-47cc-a97a-e216d900a6b0/tfl-daily-cycle-hires.xlsx</a>] link. We will use TfL data on how many bikes were hired every single day. We can get the latest data by running the following:</p>
<pre class="r"><code>url &lt;- &quot;https://data.london.gov.uk/download/number-bicycle-hires/ac29363e-e0cb-47cc-a97a-e216d900a6b0/tfl-daily-cycle-hires.xlsx&quot;
# Download TFL data to temporary file
httr::GET(url, write_disk(bike.temp &lt;- tempfile(fileext = &quot;.xlsx&quot;)))</code></pre>
<pre><code>## Response [https://airdrive-secure.s3-eu-west-1.amazonaws.com/london/dataset/number-bicycle-hires/2020-09-18T09%3A06%3A54/tfl-daily-cycle-hires.xlsx?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJJDIMAIVZJDICKHA%2F20200919%2Feu-west-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20200919T224752Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=a18923e87aab7725bbc1c87abf21b03daf8c067853e7c51fde1af0d5d5e12782&amp;X-Amz-SignedHeaders=host]
##   Date: 2020-09-19 22:47
##   Status: 200
##   Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
##   Size: 165 kB
## &lt;ON DISK&gt;  C:\Users\Public\Documents\Wondershare\CreatorTemp\RtmpAdINEQ\file5a446fb0505f.xlsx</code></pre>
<pre class="r"><code># Use read_excel to read it as dataframe
bike0 &lt;- read_excel(bike.temp,
                   sheet = &quot;Data&quot;,
                   range = cell_cols(&quot;A:B&quot;))
# change dates to get year, month, and week
bike &lt;- bike0 %&gt;% 
  clean_names() %&gt;% 
  rename (bikes_hired = number_of_bicycle_hires) %&gt;% 
  mutate (year = year(day),
          month = lubridate::month(day, label = TRUE),
          week = isoweek(day), 
          dayy=day(day))</code></pre>
<p>We can see the distribution of bikes for 2019 and 2020 in the following graph:</p>
<pre class="r"><code>bike_first&lt;-bike %&gt;% 
  filter(year&gt;=2019 ) 

bike_first</code></pre>
<pre><code>## # A tibble: 609 x 6
##    day                 bikes_hired  year month  week  dayy
##    &lt;dttm&gt;                    &lt;dbl&gt; &lt;dbl&gt; &lt;ord&gt; &lt;dbl&gt; &lt;int&gt;
##  1 2019-01-01 00:00:00       14148  2019 Jan       1     1
##  2 2019-01-02 00:00:00       19746  2019 Jan       1     2
##  3 2019-01-03 00:00:00       21552  2019 Jan       1     3
##  4 2019-01-04 00:00:00       20863  2019 Jan       1     4
##  5 2019-01-05 00:00:00       13907  2019 Jan       1     5
##  6 2019-01-06 00:00:00       14262  2019 Jan       1     6
##  7 2019-01-07 00:00:00       25668  2019 Jan       2     7
##  8 2019-01-08 00:00:00       27757  2019 Jan       2     8
##  9 2019-01-09 00:00:00       26568  2019 Jan       2     9
## 10 2019-01-10 00:00:00       26022  2019 Jan       2    10
## # ... with 599 more rows</code></pre>
<pre class="r"><code>ggplot(bike_first, aes(x=dayy, y=bikes_hired, fill=&#39;red&#39;))+
  geom_line(aes(x=dayy, y=bikes_hired))+
  #facet_grid(year~month, scales=&#39;free_x&#39;)+
  facet_wrap(~ year + month, ncol = 12, scales = &quot;free_x&quot;)+
  #scale_y_continuous(breaks=seq(0, 5000, by = 2500))
  theme_minimal()+
  theme(aspect.ratio=2/1)+
  labs(title=&#39;Tlf bike rentals fluctuations&#39;, 
       x=NULL, 
       y=&#39;Bike rentals&#39;, 
       caption = &#39;Source:Tlf, London Data Score&#39;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/tfl_month_year_grid-1.png" width="100%" /></p>
<pre class="r"><code>  #theme(strip.text.x = element_text(size=2, angle=75),
         # strip.text.y = element_text(size=2, face=&quot;bold&quot;),
         # strip.background = element_rect(colour=&quot;red&quot;, fill=&quot;#CCCCFF&quot;))</code></pre>
<pre><code>From the graph, we could see high discrepancies in the number of bike rentals during February-April, a change that may be due to Coronavirus restrictions. To further investigate that, we are going to compare volumes of bikes rentals across years.


##Reproducing 2 graphs

### Data Wrangling for calculationg the expected and excess rentals

I will first wrangle the data to adapt it to our needs. In the following chunk, we calculate 2 dataframes: `bike_expected` and `bike_avg`. The former has the expected trends (blue line on the plot), the latter will have the actual trend (thin black line on the plots). The I will join them using `left_join()`.

### Mean or median?

We are going to use median for these purposes. That is because the median is much less affected by outliers and extreme values, such as those occurring during 2020, as it is simply the value in the middle between the higher and lower half of a given range. It is therefore much better at reflecting the true expected or &#39;middle&#39; trend.


```r
#calculate expected number of bikes to be hired per month
bike_expected&lt;-bike %&gt;% 
  filter(year&gt;= 2015 &amp; year&lt;2020) %&gt;% #we do not take 2020, since we do not have observations from the entire year 
  group_by(month) %&gt;% 
  summarize(expected_per_month = median(bikes_hired)) %&gt;% 
  select(month, expected_per_month)</code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre class="r"><code># Show results
kable(head(bike_expected,5))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">month</th>
<th align="right">expected_per_month</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Jan</td>
<td align="right">21816.0</td>
</tr>
<tr class="even">
<td align="left">Feb</td>
<td align="right">23169.0</td>
</tr>
<tr class="odd">
<td align="left">Mar</td>
<td align="right">24559.0</td>
</tr>
<tr class="even">
<td align="left">Apr</td>
<td align="right">28818.5</td>
</tr>
<tr class="odd">
<td align="left">May</td>
<td align="right">33192.0</td>
</tr>
</tbody>
</table>
<pre class="r"><code>#calculate average bike hires
bike_avg&lt;-bike %&gt;% 
  filter(year&gt;= 2015 &amp; year&lt;=2020) %&gt;% 
  group_by(month, year) %&gt;% 
  summarize(average_per_month = median(bikes_hired)) %&gt;% 
  select(month, average_per_month, year)</code></pre>
<pre><code>## `summarise()` regrouping output by &#39;month&#39; (override with `.groups` argument)</code></pre>
<pre class="r"><code># Show results
kable(head(bike_avg,5 ))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">month</th>
<th align="right">average_per_month</th>
<th align="right">year</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Jan</td>
<td align="right">21405</td>
<td align="right">2015</td>
</tr>
<tr class="even">
<td align="left">Jan</td>
<td align="right">20948</td>
<td align="right">2016</td>
</tr>
<tr class="odd">
<td align="left">Jan</td>
<td align="right">22122</td>
<td align="right">2017</td>
</tr>
<tr class="even">
<td align="left">Jan</td>
<td align="right">23374</td>
<td align="right">2018</td>
</tr>
<tr class="odd">
<td align="left">Jan</td>
<td align="right">24357</td>
<td align="right">2019</td>
</tr>
</tbody>
</table>
<pre class="r"><code>#unite the two calculations 
#we join the two tables on the &#39;month&#39; variable, in order to have both expected and actual number of bikes rentals
big_table&lt;-left_join(bike_avg, bike_expected, by=&#39;month&#39;) %&gt;%  
  mutate(date = ymd(paste(as.character(year), as.character(month), &quot;1&quot;)), #get dates
         bottom_line=ifelse(average_per_month&gt;expected_per_month,expected_per_month,average_per_month)) #minimum of both curves everywhere
# Show Results
kable(head(big_table, 5))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">month</th>
<th align="right">average_per_month</th>
<th align="right">year</th>
<th align="right">expected_per_month</th>
<th align="left">date</th>
<th align="right">bottom_line</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Jan</td>
<td align="right">21405</td>
<td align="right">2015</td>
<td align="right">21816</td>
<td align="left">2015-01-01</td>
<td align="right">21405</td>
</tr>
<tr class="even">
<td align="left">Jan</td>
<td align="right">20948</td>
<td align="right">2016</td>
<td align="right">21816</td>
<td align="left">2016-01-01</td>
<td align="right">20948</td>
</tr>
<tr class="odd">
<td align="left">Jan</td>
<td align="right">22122</td>
<td align="right">2017</td>
<td align="right">21816</td>
<td align="left">2017-01-01</td>
<td align="right">21816</td>
</tr>
<tr class="even">
<td align="left">Jan</td>
<td align="right">23374</td>
<td align="right">2018</td>
<td align="right">21816</td>
<td align="left">2018-01-01</td>
<td align="right">21816</td>
</tr>
<tr class="odd">
<td align="left">Jan</td>
<td align="right">24357</td>
<td align="right">2019</td>
<td align="right">21816</td>
<td align="left">2019-01-01</td>
<td align="right">21816</td>
</tr>
</tbody>
</table>
<div id="plotting" class="section level3">
<h3>Plotting</h3>
<p>Now we can plot this:</p>
<pre class="r"><code>big_table %&gt;% 
  
  ggplot(aes(x=month))+
  facet_wrap(~year)+
  
  #green and red bands
  geom_ribbon(aes(ymin=bottom_line,ymax=expected_per_month, group=year), fill=&quot;#EAB5B7&quot;)+ #red band: between bottom and expected_per_month
  geom_ribbon(aes(ymin=bottom_line,ymax=average_per_month, group=year), fill=&quot;#CBEBCE&quot;)+ #green band: between bottom and avg_per_month
  
  #plot line curves
  geom_line(aes(y = average_per_month, group=year), size = 0.3,color = &quot;black&quot;) +
  geom_line(aes(y = expected_per_month, group=year), size = 0.6, color = &quot;blue&quot;)+
  
  #aesthetics
  theme_minimal()+
  theme(aspect.ratio = 1/3, 
        axis.text=element_text(size=6))+ #reduce text size in axes to avoid overlap
  labs(title=&#39;Montly changes in Tlf bike rentals&#39;, 
       subtitle = &#39;Change from monthly average shown in blue and calculated between 2015-2020&#39;, 
       x=NULL, 
       y=&#39;Bike rentals&#39;, 
       caption = &#39;Source:Tlf, London Data Score&#39;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/expected_number_of_rentals_per_week-1.png" width="672" />
The blue line represents the average number of bikes computed monthly for the 2015- 2019 period. The thin black line represents the number of bikes rented in that specific year (computed monthly).When the number of bikes rented is smaller than the average of bikes per month (calculated from 2015-2019), the difference is depicted in red. Conversely, when the number is greater, the difference is depicted in green.</p>
<p><strong>What happens on the graph?</strong></p>
<p>On the graph, we can appreciate the a growing trend of bike hirings throughout the years. In the initial years of 2015 and 2016, the service was used less than average. This might be because the infrastructure of London was less suited to bikers than in later years. Through 2017 and 2018, the bike use is seen to rise. In 2020, a large decrease is once again noted in the early months of the year. This is due to the corona-virus restrictions which confined people to their houses. Upon the lifting of the restrictions, a large resurgence of bike use can be noticed, as people hired more bikes to enjoy the outdoors and their regained freedom of movement.</p>
</div>
<div id="taking-on-challenge-2---second-graph" class="section level2">
<h2>Taking on Challenge 2 - Second graph</h2>
<p>The second one looks at percentage changes from the expected level of weekly rentals. The two grey shaded rectangles correspond to the second (weeks 14-26) and fourth (weeks 40-52) quarters.</p>
<p>We would like to reproduce the following graph:</p>
<p><img src="C:/Users/oanam/OneDrive/Desktop/statslbs/my_website1/images/tfl_weekly.png" width="100%" /></p>
<div id="data-wrangling" class="section level3">
<h3>Data Wrangling</h3>
<p>We will wrangle this data again. We will create the <code>bike_avg_week</code> to estimate the average per week around years 2015-2020, and the <code>bike_expected_week</code>to appreciate the expected amount of hirings per week in 2015-2020.</p>
<pre class="r"><code># Avearage per week in 2015-2020
bike_avg_week&lt;-bike %&gt;%
  # Filter 2015-2020
  filter(year&gt;= 2015 &amp; year&lt;=2020) %&gt;% 
  # Group by week
  group_by(week, year) %&gt;% 
  # summarise statistics (median)
  summarize(average_per_week = median(bikes_hired)) %&gt;% 
  # select vars of interest
  select(week, average_per_week, year)</code></pre>
<pre><code>## `summarise()` regrouping output by &#39;week&#39; (override with `.groups` argument)</code></pre>
<pre class="r"><code># Show Results
kable(head(bike_avg_week, 10))</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">week</th>
<th align="right">average_per_week</th>
<th align="right">year</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">9491.0</td>
<td align="right">2015</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">20644.0</td>
<td align="right">2016</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">18973.0</td>
<td align="right">2017</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">15349.5</td>
<td align="right">2018</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">15214.0</td>
<td align="right">2019</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">15695.0</td>
<td align="right">2020</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">20566.0</td>
<td align="right">2015</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">22266.0</td>
<td align="right">2016</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">20963.0</td>
<td align="right">2017</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">24683.0</td>
<td align="right">2018</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Average per week in 2015-2020
bike_expected_week&lt;-bike %&gt;% 
  # filter 2015-2020
  filter(year&gt;= 2015 &amp; year&lt;2020) %&gt;% 
  # group by week
  group_by(week) %&gt;% 
  # calculate median
  summarize(expected_per_week = median(bikes_hired)) %&gt;% 
  # select vars of interest
  select(week, expected_per_week)</code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre class="r"><code># Show results
kable(head(bike_expected, 10))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">month</th>
<th align="right">expected_per_month</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Jan</td>
<td align="right">21816.0</td>
</tr>
<tr class="even">
<td align="left">Feb</td>
<td align="right">23169.0</td>
</tr>
<tr class="odd">
<td align="left">Mar</td>
<td align="right">24559.0</td>
</tr>
<tr class="even">
<td align="left">Apr</td>
<td align="right">28818.5</td>
</tr>
<tr class="odd">
<td align="left">May</td>
<td align="right">33192.0</td>
</tr>
<tr class="even">
<td align="left">Jun</td>
<td align="right">36708.0</td>
</tr>
<tr class="odd">
<td align="left">Jul</td>
<td align="right">38912.0</td>
</tr>
<tr class="even">
<td align="left">Aug</td>
<td align="right">35108.0</td>
</tr>
<tr class="odd">
<td align="left">Sep</td>
<td align="right">33402.0</td>
</tr>
<tr class="even">
<td align="left">Oct</td>
<td align="right">31069.0</td>
</tr>
</tbody>
</table>
<p>And now we will join them</p>
<pre class="r"><code># Join data frames
big_table_week&lt;-left_join(bike_avg_week, bike_expected_week, by=&#39;week&#39;) %&gt;%
  mutate(change_week=(average_per_week-expected_per_week)/expected_per_week) %&gt;% 
  mutate(topline = ifelse(change_week&gt;0, change_week, 0))
# Show results
kable(head(big_table_week, 10))</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">week</th>
<th align="right">average_per_week</th>
<th align="right">year</th>
<th align="right">expected_per_week</th>
<th align="right">change_week</th>
<th align="right">topline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">9491.0</td>
<td align="right">2015</td>
<td align="right">15777.5</td>
<td align="right">-0.3984472</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">20644.0</td>
<td align="right">2016</td>
<td align="right">15777.5</td>
<td align="right">0.3084456</td>
<td align="right">0.3084456</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">18973.0</td>
<td align="right">2017</td>
<td align="right">15777.5</td>
<td align="right">0.2025353</td>
<td align="right">0.2025353</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">15349.5</td>
<td align="right">2018</td>
<td align="right">15777.5</td>
<td align="right">-0.0271272</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">15214.0</td>
<td align="right">2019</td>
<td align="right">15777.5</td>
<td align="right">-0.0357154</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">15695.0</td>
<td align="right">2020</td>
<td align="right">15777.5</td>
<td align="right">-0.0052290</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">20566.0</td>
<td align="right">2015</td>
<td align="right">22285.0</td>
<td align="right">-0.0771371</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">22266.0</td>
<td align="right">2016</td>
<td align="right">22285.0</td>
<td align="right">-0.0008526</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">20963.0</td>
<td align="right">2017</td>
<td align="right">22285.0</td>
<td align="right">-0.0593224</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">24683.0</td>
<td align="right">2018</td>
<td align="right">22285.0</td>
<td align="right">0.1076060</td>
<td align="right">0.1076060</td>
</tr>
</tbody>
</table>
<p>Now, we can construct the desired plot</p>
<pre class="r"><code>ggplot(data = big_table_week, aes(x=week, y=change_week, group=year))+
  geom_line()+
  
  #facet by year
  facet_wrap(~year)+
  
  #add grey vertical bands in background
  annotate(&quot;rect&quot;, xmin=13, xmax=26, ymin=-Inf, ymax=Inf, alpha=0.4, fill=&quot;grey&quot;) +
  annotate(&quot;rect&quot;, xmin=39, xmax=53, ymin=-Inf, ymax=Inf, alpha=0.4, fill=&quot;grey&quot;) +
  
  #add red and green bands between curve and y = 0
  geom_ribbon(aes(ymin=0,ymax=change_week), fill=&quot;#CBEBCE&quot;, color=&quot;black&quot;, size=0.05)+ #green
  geom_ribbon(aes(ymin=change_week, ymax=topline), fill=&quot;#EAB5B7&quot;, color=&quot;black&quot;, size=0.05) + #red\
  
  #tick marks on bottom axis
  geom_rug(data = . %&gt;%  filter(change_week &lt;= 0), sides=&quot;b&quot;, color=&#39;#EAB5B7&#39;, size = 0.8) + #filter to color only the ticks where change_week &lt; 0 red
  geom_rug(data = . %&gt;%  filter(change_week &gt; 0), sides=&quot;b&quot;, color=&#39;#CBEBCE&#39;, size = 0.8) + #green
  
  #horizontal line at y = 0
  geom_hline(yintercept = 0, size=0) + 
  
  #aesthetics
  scale_y_continuous(expand = expansion(mult = .05), 
                     labels=scales::percent)+ #y-axis lables
  theme_minimal()+
  theme(aspect.ratio = 1/2) + #wider
  labs(title = &quot;Weekly changes in TfL bike rentals&quot;, # add labels to the df
       subtitle = &quot;% changes from weekly averages calculated between 2015-2019&quot;,
       caption = &quot;Source: fivethirtyeight.com - 2014&quot;, # Source
       y = NULL)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>The above graph tells largely the same story as the graph shown earlier in the discussion, only this time displayed as changes with respect to a weekly average. We can once again appreciate a growing populatiry of bike use from 2015 through to 2019, a major decrease during the pandemic of early 2020, and a resurgence upon the lifting of the restrictions.</p>
</div>
</div>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/oanamunt" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/oanamntn/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Oana Muntean</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
